{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": [
        "dist/**",
        "cursorRules/**",
        "package.json"
      ]
    }
  }
}